HTML

<!DOCTYPE html>
<html>
<head>
	<title>My first website bruvvv</title>
	<link rel="stylesheet" href="style.css">
</head>
	<body style="background-color: white;">
		<h1>Yo what's up this is a first step, hopefully not a stop</h1>
		<p>We getting started bruvvas</p>
		<h2>About me</h2>
		<p>Learning to build websites is quite a skill, being able to read the I is whazzup<p>
		<h3>Links</h3>
		<p>
			<a href="https://www.youtube.com/watch?v=K_9VnIhnwtU&forced&t=0s&themeRefresh=1">lol</a>
		</p>
	</body>
</html>
